.section {
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--background);
    color: var(--on-background); 
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 8rem;
    align-items: center;
    justify-content: center;
    padding-left: 10rem;
    padding-right: 10rem;
}

.textBlock {
    display: flex;
    justify-content: center;
    flex-direction: column;
    order: 1;
    height: 100vh;
    width: 30rem;
}

.imageBlock {
    display: flex;
    justify-content: center;
    order: 2;
    height: 100vh;
    width: 30rem;
}

.emoji {
    display: inline-block;
    vertical-align: middle;
    margin-left: 1rem; 
    padding-bottom: 1.2rem;
}

.title {
    padding-bottom: 1rem;
}

.subtitle {
    font-family: Roboto;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 400;
}

.subtitle p {
    margin-bottom: 1rem; 
  }

.subtitle ul {
    padding-left: 1.5rem;
}