/* Modify existing classes and add new ones for better grid management */
.section {
    min-height: 100vh;
    place-items: center;
    background-color: var(--background);
}

.rowHolder {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.row1, .row2, .row3, .row4 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    height: 20rem;
}

.title1, .title2, .title3, .title4 {
    color: var(--on-background);
}

.subTitle1, .subTitle2, .subTitle3, .subTitle4 {
    color: var(--primary);
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.subtext1, .subtext2, .subtext3, .subtext4{
    color: var(--subtitle);
}

.text1, .text2, .text3, .text4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: aquamarine;
}

.iPhone, .macbook, .monitorMac, .printer {
    width: 100%;
}

.image1container, .image2container, .image3container, .image4container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: antiquewhite;
}
