.section {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--background);
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 5rem;
  align-items: center;
  justify-content: center;
  padding-left: 10rem;
  padding-right: 10rem;
}

.titleBlock {
  order: 1;
  align-self: center;
}

.title {
  text-align: left;
  color: var(--on-background);
}

.subtitle {
  text-align: left;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  color: var(--on-background);
}

.emoji {
  display: inline-block;
  vertical-align: middle;
  margin-left: 1rem;
  padding-bottom: 1.2rem;
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 2rem;
}

.navigation a {
  cursor: pointer;
}

@keyframes expandShrink {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.navigation:hover {
  animation: expandShrink 1s ease;
  animation-iteration-count: 1; /* Ensures animation plays only once */
  transform-origin: center;
}

@keyframes slideFadeInRight {
    from {
        opacity: 0;
        transform: translateX(50%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.personIcon {
    position: relative;
    order: 2;
    width: 100%;
    height: auto;
    animation: slideFadeInRight 1.5s ease-out forwards;
    animation-timing-function: cubic-bezier(0.2, 0.1, 0.2, 1);
}
